{
  "name": "particles_system",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev" : "bun"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}